<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Viswajith Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-size: 20px;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color:#3700ff;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #fc2e009f;
      color: white;
      padding: 2rem 2rem;
      text-align: center;
    }

    nav {
      background-color: #1D3557;
      padding: 1rem 3rem;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 2rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 3rem 4rem;
      max-width: 1000px;  
      margin: auto;
    }

    .profile img {
      width: 200px; 
      height: 200px;
      border-radius: 200%;
      border: 4px solid #fffb00;
      display: block;
      margin: 0.8rem auto;              
    }


    h2 {
      color: #ff00d0;
      margin-bottom: 1rem;
      text-align: center;
      font-size: 35px;
      
    }

    ul {
      list-style: square;
      padding-left: 2rem;
    }


    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 0.5rem 0.5rem;
      margin-top: 1rem;
    }

    .center {
      text-align: center;
    }


    .space{
      padding-left: 100px;
      padding-top: 100px;
    }


    .certificates {
      display: flex;
      justify-content: center;
      gap: 2rem;  
      flex-wrap: wrap;
    }

    .certificates img {
      width: 300px;  
      height: 200px;
      border-radius: 8px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .certificates img:hover {
      transform: scale(1.5);
    }
  </style>
</head>
<body>

  <header>
    <h1>Viswajith.T</h1>
    <p>Artificial Intelligence and machine Learning </p>
  </header>

  <nav>
    <a href="#Home">Home</a>
    <a href="#about">About me</a>
    <a href="#skills">Skills</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="profile">
    <img src="d:\Visual Studio Code\portfolio 2\photo.jpg" alt="Viswa's Photo">
  </section>

  <section id="about">
    <h2>Home</h2>
    <p>Hello! I'm Viswajith, a BSc AI & ML student at AMET University. I'm passionate about coding, learning new technologies, and creating modern websites.</p>
  </section>

  <section id="about me">
    <h2>About Me</h2>
    <p>Name : Viswajith.T</p>
    <p>Department : B.sc Artificial intelligence and machine learning</p>
    <p>Collage : AMET University,kanathur,Chennai.</p>
    <p>Career Goal : To work in the IT field and build user-friendly applications</p>
    <p>Date of birth : 17/05/2007</p>
    <p>Address : Gollapalli (village),<br>
                 Beemandapalli (post),<br>
                 Krishnagiri (district),<br>
                 pincode: 635115.</p>
               



                
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python-Python is a versatile, easy-to-learn language used in web development, data science, automation, and more.</li>
      <li>HTML-HyperText Markup Language  is the standard language for creating and structuring web content.</li>
      <li>CSS-CSS styles web pages, controlling layout, colors, and fonts.</li>
      <li>Java-Java is a high-level, platform-independent programming language.</li>
    </ul>
  </section>

  <section id="certifications">
    <h2>Certifications</h2>
    <div class="certificates">
      <!-- Certification Photos -->
      <img src="d:\Visual Studio Code\portfolio 2\linkdin.png" alt="Certification 1" title="Python for Beginners – Coursera" width="600" height="300">
      <img src="d:\Visual Studio Code\portfolio 2\infosis.png" alt="Certification 2" title="HTML & CSS Mastery – Udemy" width="600" height="300">
      <img src="d:\Visual Studio Code\portfolio 2\simpli learn.png" alt="Certification 3" title="AI Fundamentals – Microsoft Learn" width="600" height="300">
      <img src="d:\Visual Studio Code\portfolio 2\hp.png" alt="Certification 3" title="AI Fundamentals – Microsoft Learn" width="600" height="300">


     
    </div>
  </section>

  <section id="contact" class="center">
    <h2>Contact </h2>
    <p>Email: tviswajith550@gmail.com</p>
    <p>Phone: +91 9787603675</p>
    <p>Whats app: +91 9787603675</p>
  </section>

  <footer>
    <p>&copy; 2025 Viswajith. All rights reserved.</p>
  </footer>

</body>
</html>
